.sidebar-admin::-webkit-scrollbar {
    display: none;
}

.sidebar-admin{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 14px;
    border-right: 1px solid var(--classic-blue-500);
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.sidebar-admin.close{
    width: 76px;
}

.sidebar-admin.close header svg{
    position: relative;
    margin-top: 2rem;
}

.sidebar-admin header{
    position: relative;
}
.sidebar-admin .image-text img{
    width: 60px;
}

.sidebar-admin header .image-text{
    display: flex;
    align-items: center;
}


.sidebar-admin .text{
    font-size: 16px;
    font-weight: 500;
}
.sidebar-admin header .image-text{
    min-width: 60px;
    display: flex;
    align-items: center;
}

header .image-text .header-text{
   display: flex;
   flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}

.sidebar-admin header .toggle{
    width: 25px;
    height: 25px;
    position: absolute;
    top:50%;
    right: -10px;
    transform: translateY(-50%);
    background-color: var(--classic-blue-700);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 22px;
}

.sidebar-admin header .toggle:hover{
    background-color: var(--classic-blue-500);
    cursor: pointer;
}

.svg-icon{
    width: 25px;
    height: 25px;
    color: var(--classic-blue-700);
}

.sidebar-admin li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;  
    border-radius: 6px;  
}
.sidebar-admin li .icon{
    display: flex;
    align-items: center;    
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    margin-right: 10px;
}

.sidebar-admin li .text{
    color: black;
    font-weight: 500;
}

.sidebar-admin li a{
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    
}
.sidebar-admin li:hover{
    background-color: var(--classic-blue-50);
}

.sidebar-admin .search-box{
    display: flex;    
    background: var(--classic-blue-100);
}
.search-box input:hover{
    background: var(--classic-blue-50);

}
.search-box svg{
    flex: 1 1 10%;
}
.search-box input{
    flex: 1 1 60%;
    height: 100%;
    width: 100%;
    outline: none;
    background: var(--classic-blue-100);
    border: none;
    border-radius: 6px;
}

.sidebar-admin li .icon,
.sidebar-admin li .text{
    color: var(--classic-blue-700);
    transition: all 0.3s ease;
}

 .sidebar-admin .menu-bar{
    height: auto;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*
.menu-bar .mode{
    background:  var(--classic-blue-50);
}


.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode svg{
    position: absolute;
}

.menu-bar .mode svg.moon{

}

.menu-bar .mode svg.sun{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    background: var(--classic-blue-50);
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--classic-blue-200);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: white;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    transition: all 0.3s ease;
}

.switch::after{
    left: 26px;
} */